<html>
	<head>
		<title>My first Three.js app</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/main.js"></script>
		<script>
        var loadpause = function(){
            loadScript("js/pause.js",loadcolliders);
        }
        var loadcolliders = function(){
        	loadScript("js/colliders.js",loadrockets);
        }
        var loadrockets = function(){
        	loadScript("js/rockets.js",loadbullets);
        }
        var loadbullets = function(){
            loadScript("js/bullets.js",loadaudio);
        }
		var loadaudio = function(){
			loadScript("js/audio.js",loadskybox);
		}
		var loadskybox = function(){
			loadScript("js/skybox.js",loadatmos);
		}
		var loadatmos = function(){
			loadScript("js/atmosphere.js",loadship)
		}
        var loadship = function(){
            loadScript("js/ship.js",loadmainmenu);
        }
		var loadmainmenu = function(){
			loadScript("js/mainmenu.js",loadlevelone);
		}
		var loadlevelone = function(){
			loadScript("js/levelone.js",loadleveltwo);
		}
        var loadleveltwo = function(){
            loadScript("js/leveltwo.js",loadlevelthree);
        }
        var loadlevelthree = function(){
            loadScript("js/levelthree.js",loadfail);
        }
        var loadfail = function(){
        	loadScript("js/fail.js",gotomainmenu);
        }
		var gotomainmenu = function(){
			switchLevel("mainmenu");
		}
		loadScript("js/pointerlock.js",loadpause);

		</script>
		<!--<script>
		function createMaterial( path ) {
    var texture = THREE.ImageUtils.loadTexture(path);
    var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );
 
    return material; 
}
function init(){
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, screen.width/screen.height, 0.1, 10000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( screen.width, screen.height );
			document.body.appendChild( renderer.domElement );
			var urlPrefix = "media/skybox_";
			var materials = [ createMaterial( urlPrefix+'posx.png' ), createMaterial( urlPrefix+'negx.png' ), createMaterial( urlPrefix+'posy.png' ), createMaterial( urlPrefix+'negy.png' ), createMaterial( urlPrefix+'posz.png' ), createMaterial( urlPrefix+'negz.png' )];
			var mesh = new THREE.Mesh(new THREE.BoxGeometry(1000,1000,1000,1,1,1), new THREE.MeshFaceMaterial(materials));
			mesh.scale.set(-1,1,1);
			//var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			//var material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
			//var cube = new THREE.Mesh( geometry, material );
			//scene.add( cube );
			scene.add( mesh);


			
			camera.position.z = 5;

			var render = function () {
				requestAnimationFrame( render );

				mesh.rotation.x += 0.002;
				mesh.rotation.y += 0.001;

				renderer.render(scene, camera);
			};

			render();
		}
		init();
		</script>-->
	</body>
</html>